<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/first"
        tools:context=".FirstActivity">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="371dp"
            android:layout_marginLeft="371dp"
            android:layout_marginTop="344dp"
            android:text="@string/woman"
            android:visibility="visible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="373dp"
            android:layout_marginRight="373dp"
            android:text="@string/man"
            android:visibility="visible" />
    </RelativeLayout>
</FrameLayout>